<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="icon" type="image/x-icon" href="faviconbs.png">
  <title>Courses</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #435334;

    }

    h1 {
      margin-top: 50px;
      font-size: 48px;
      color: #CEDEBD;
      padding-bottom: 40px;
      font-family: "Railway";
      padding-top: 80px;
    }

    .logo {
      position: absolute;
      top: 15px;
      left: 15px;
      height: 150px;
      width: 150px;
      max-width: 200px;
    }

    .box-container {
      padding-left:300px;
      padding-right:300px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 20px; /* Adjusted left margin for smaller boxes */
      margin-right: 20px; /* Adjusted right margin for smaller boxes */
    }

    .box {
      width: 350px; /* Adjusted width for boxes */
      height: 350px; /* Adjusted height for boxes */
      margin: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 15px;
      overflow: hidden;
      position: relative;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Adjusted object-fit to cover */
    }

    .caption {
      text-align: center;
      padding: 10px;
      font-size: 16px;
      color: #ab1515;
      margin-bottom: 10px;
    }
  </style>
  <title>Image Boxes</title>
</head>
<body>

<img src="logo.png" alt="Logo" class="logo">
<h1><span style="font-family:Raleway">Available Rooms</span></h1>

<div class="box-container">
  <a href="MTE121.html">
  <div class="box">
    <img src="MTE121.png" >
    <div class="caption">MTL121</div>
  </div>
  </a>


  <a href="CS137.html">
  <div class="box">
    <img src="CS137.png" alt="">
    <div class="caption">CS137</div>
  </div>
  </a>

  <a href="ECE240.html">
  <div class="box">
    <img src="ECE240.png" alt="Image 3">
    <div class="caption">ECE 240</div>
  </div>
  </a>

  <a href="MATH119.html">
  <div class="box">
    <img src="MATH119.png" alt="Image 4">
    <div class="caption">MATH 119</div>
  </div>
  </a>

  <a href="ECE105.html">
  <div class="box">
    <img src="ECE105.png" alt="Image 5">
    <div class="caption">ECE 105</div>
  </div>
  </a>

  <a href="CS234.html">
  <div class="box">
    <img src="CS234.png" alt="Image 6">
    <div class="caption">CS 234</div>
  </div>
  </a>
</div>

</body>
</html>
